{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-31T16:35:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "c4f0398bfb8e70cae91d51c0f3d4ae41bf6706a7",
        "is_verified": false,
        "line_number": 11,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "8b1cc5c57d4357a594ec4b6cbeb2d6b2198495c6",
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/aligned_reads_index.json": [
      {
        "hashed_secret": "a1ba33896d16eda8522e531edbaf3b625c1f4c31",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/experimental_metadata.json": [
      {
        "hashed_secret": "daef34f66b6e909f3a22ffd063d48eb428067b6e",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/slide_image.json": [
      {
        "hashed_secret": "daef34f66b6e909f3a22ffd063d48eb428067b6e",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/submitted_aligned_reads.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/submitted_copy_number.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/submitted_methylation.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/submitted_somatic_mutation.json": [
      {
        "hashed_secret": "a1ba33896d16eda8522e531edbaf3b625c1f4c31",
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/submitted_unaligned_reads.json": [
      {
        "hashed_secret": "88e3a7adc1779a311467797f00d2edc5e9697d9c",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
